import java.io.*;
import java.util.Random;
import java.util.Scanner;
	
public class Initialize {
Scanner obj = new Scanner(System.in);

    
    String search,again;
    int to=0,z=0,r=1;
    int available[] = new int[6];
    int no_passenger[][] = new int [100][3];
	int seat[][]= new int[100][3];
    String name[][] = new String[100][3];
    double ticketF[][] = new double [100][3];
    String ticketP[][] = new String[100][3];
    String ticketT[][] = new String[100][3];
    double pay[] = new double[20];
    double change[] = new double[20];
}